<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg">

    <ImageView
        android:id="@+id/iv_me"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/me"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_me"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Wong Chun Cheung\n SID:20297734"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:text="Vocab Master is an interactive language learning app designed to help you master new words through engaging study sessions, tap-to-match challenges, and spelling quizzes. Customize your learning experience by creating your own vocabulary groups!"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:lineSpacingExtra="4dp"/>

</RelativeLayout>